<!DOCTYPE html>
<html>
    <head>
        <title>GrassRootEconomics</title>
        <link rel="stylesheet" href="demo.css"/>
        <link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">
        <script src="j2h-converter.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div>
        <a href="https://www.sriharikapu.com/" ><img  src="https://gitlab.com/sriharikapu/worklogs/-/raw/master/avatar/img.png?width=1" /></a>
        <div>
            <h1>Engineering Log's</h1>

            <div class="mail">
                <input id="txtJson" type="email"></input>
                <button onclick="sendMail()"><b>MAIL</b></button>
            </div>
        </div>
       <br>
       <hr>
        </div>
        <br>
        <div id="btnConvert1" ></div>
        <div id ="demo" ></div>

    </body>
</html>